apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitops-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app: gitops
  annotations:
    certmanager.k8s.io/cluster-issuer: http-issuer
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - secretName: gitops-cert-key
  rules:
  - host: gitops{{ .Values.domain }}
    http:
      paths:
      - backend:
          serviceName: gitops-service
          servicePort: 80
